<html>
</head><title>chitkara business school</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >


<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>



<div style=:width:100%;height:301><img src="skool.jpg" name="img1" id="img1" width=1355 height=350 style="margin-top:"></img></div>

<div><img src="skool2.png"  width=355 height=150 style="margin-top:-200;margin-left:971"></img></div>

<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:71;margin-left:451">CHITKARA <font color="red">BUSINESS SCHOOL</font></h1>

<hr>
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:33 	">Chitkara Business School is one of the fastest growing Business Schools of the country and has been consistently ranked among the top 75 management institutions of the country, which speaks volumes about our focused academic approach, strong industry partnerships and excellent campus placements.<br>
Personal attention. Small classes. Student-centred education. Outstanding teachers. And proactive collaborations with blue chip companies. That is Chitkara Business School in a nutshell.</br></p>

<p align="left" style="font-family:arial;font-size:13pt">At Chitkara Business School, we work closely with the industry to curate a curriculum that is both dynamic, as well as continuously evolving. Our students are exposed to real-life business scenarios and equipped with the skill sets to create and execute business strategies that can add value to their employer, and the community at large. Accomplished faculties with experience in diverse fields bring expertise and experience into the classroom so that our students can learn and imbibe their knowledge.<br>
At Chitkara Business School, you would be immersed in integrated project works, international exchanges, internships and a diverse range of electives. Fundamental to our approach is a concentrated focus on both, theory and its application to practice, to equip you with a total skill set comprising hard knowledge skills, soft people skills and ‘heart’ skills.
</br>
<br>
Come expand your horizons and ‘Explore Your Potential’ at Chitkara Business School. It’s going to be a career-transforming, life-changing and ever evolving learning experience!
</br>
</p>






<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()" ></img>

<script>
function f1()
{
location.href="a3.html"
}
</script>


</body>
</html>


