<html>
</head><title>chitkara school of health science</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >

<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>









<div style=:width:100%;height:301><img src="skool3.jpg" name="img1" id="img1" width=1355 height=350 style="margin-top:"></img></div>


<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:101;margin-left:361">CHITKARA <font color="red">SCHOOL OF HEALTH SCIENCE</font></h1>

<hr>
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:24 	">Healthcare Industry is the one of the largest growing industries in the country. There is a huge gap between the requirement and actual supply of good quality healthcare professionals. Considering this, Chitkara School of Health Sciences was established in 2011, exclusively dedicated to the education of Healthcare professionals. Since then, we have become the most sought after School in the region.</p>
<p align="left" style="font-family:arial;font-size:13pt">We put an intensive focus on training and developing healthcare professionals who can make a difference in the quality of life of all those who are in need. Our graduates are in great demand for employment in hospitals, rehabilitation centres, polyclinics, industries, training institutions in India and abroad, apart from the option of private practice.
</p>



<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()"></img>

<script>
function f1()
{
location.href="a3.html"
}
</script>


</body>
</html>


