<html>
</head><title>chitkara school of planning and architecture</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >

<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>









<div style=:width:100%;height:301><img src="skool6.jpg" name="img1" id="img1" width=1355 height=350 style="margin-top:"></img></div>


<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:101;margin-left:281">CHITKARA <font color="red">SCHOOL OF PLANNING & ARCHITECTURE</font></h1>

<hr> 
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:24 	">Founded in the year 2004, Chitkara School of Planning and Architecture is an AICTE (All India Council of Technical Education) approved institute that offers a 5 year Bachelor of Architecture program which is duly recognised by the Council of Architecture.</p>

<p align="left" style="font-family:arial;font-size:13pt">Spread across a verdant 5-acre stretch, the Chitkara University campus is one of the most beautiful architecture colleges in Punjab. The elaborate edifice offers its architecture students a plethora of design references and model buildings to help them develop their own innovative ideas. The architecture department at Chitkara is famous for its infrastructure which includes multiple state of the art design studios, multimedia laboratories, audio-visual laboratories, lecture halls, a one-of-a-kind materials museum, and a library brimming with all kinds of books and reference material. The program offers a perfect amalgamation of theory and practice. Through theoretical courses like history, design, and technology students get an in-depth understanding of the concepts of architecture and design. On the other hand, through project-based coursework they learn how to put these theoretical concepts to work. It is this very model that sets Chitkara University apart from all other architecture colleges in Chandigarh and beyond.</p>

<p align="left" style="font-family:arial;font-size:13pt">
During the course of the program, students develop core skills like critical and analytical thinking, a research-oriented mindset, as well as cultural sensitivity. All these skills help them function exceptionally at their workplace once they graduate. Moreover, rigorous courses like drawing, computer applications, principles of building construction, construction management, and town planning prepare students to understand the nuances of architecture and design. A year before graduation, students get to work directly as interns with the crème de la crème of the world of design and architecture. Short-term internships with the best architectural organisations, construction companies, and design houses across the globe provide an opportunity for them to learn from the best in the business.</p>

<p align="left" style="font-family:arial;font-size:13pt">
Architecture students are often spoilt for choice when it comes to picking a profile after college. Some of the most sought after profiles that students from Chitkara have been offered are as follows:</p>
<ul style="color:red">
<li>Architect</li>
<li>Architectural Technologist</li>
<li>Interior and Spatial Designer</li>
<li>EducationistConservation Officer</li>
<li>Landscape Architect</li>
<li>Planning and Development Surveyor</li>
<li>Building Surveyor</li>
<li>Historic Buildings Inspector</li>
</ul>



<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()"></img>

<script>
function f1()
{
location.href="a3.html"
}
</script>


</body>
</html>


