<html>
</head><title>chitkara school of art & design</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >

<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>









<div style=:width:100%;height:301><img src="skool7.jpg" name="img1" id="img1" width=1355 height=350 style="margin-top:"></img></div>


<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:101;margin-left:351">CHITKARA <font color="red">SCHOOL OF ART & DESIGN</font></h1>

<hr>
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:24 	">Chitkara School of Art & Design is a creative space where imagination meets ingenuity. With our state-of-the-art resources, professional art equipment, intensive curriculum, and creative & visionary faculty, we guide budding artists in maximising their potential. Our Art & Design classes are not simply methodical, but provide an invigorating experience.</p>

<p align="left" style="font-family:arial;font-size:13pt">A picture is worth a thousand words. And in these changing times where our real and digital worlds are becoming more and more image-reliant, pictures & designs are worth millions! The graphic design industry is growing at an astounding rate and there is an increased demand for skilled professionals who can take the industry forward. In sync with these changing times, Chitkara University has initiated some of the finest design programs in the country at Chitkara School of Art & Design. We promise to provide our students with an experience that is at par with the best design schools in the world, backed by Chitkara University’s state-of-the-art campus, experienced faculty and extensive industry partnerships.</p>

<p align="left" style="font-family:arial;font-size:13pt">
By choosing to begin their degree at Chitkara University, students get a competitive edge with a curriculum that is designed to cultivate a strong foundation in fundamental Art & Design skills before students’ progress to their respective choice of discipline. During the foundation years, students will develop knowledge and skills across different media, apply critical thinking and research methodologies with historical, cultural, social and technological perspectives. They will be exposed to different disciplines and discover new areas of interest. After the end of the 2nd year, students will have the option of doing their internships with best of industry partners across the country towards their credits for the 3rd and 4th year.</p>

<p align="left" style="font-family:arial;font-size:13pt">
Our Art & Design career-focused programs encompass four levels of training – hands, eyes, mind and social conscience. This comprehensive approach will pay great dividends in the job market, where Chitkara University graduates will distinguish themselves by earning top design jobs – and ample opportunities to participate in industry projects, working alongside established design practitioners to gain valuable hands-on experience.</p>




<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()"></img>

<script>
function f1()
{
location.href="a3.html"
}
</script>


</body>
</html>


