<html>
</head><title>chitkara school of mass communication</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >

<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>









<div style=:width:100%;height:301><img src="skool8.jpg" name="img1" id="img1" width=1355 height=350 style="margin-top:"></img></div>

<div><img src="skool9.png"  width=355 height=250 style="margin-top:-200;margin-left:986"></img></div>

<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:51;margin-left:331">CHITKARA <font color="red">SCHOOL OF MASS COMMUNICATION</font></h1>

<hr>
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:24 	">Deemed as one of the best institutes for mass communication in Chandigarh, Chitkara School of Mass Communication offers a perfect setting for learning, development, and growth in the field of media and communication.</p>

<p align="left" style="font-family:arial;font-size:13pt">In the 21st century, news, entertainment, information, and knowledge are all available through an assortment of channels. From print media to radio to television and now even the world wide web, there is no dearth of mediums through which content can be procured by an ever-hungry consumer base. Besides, an array of content formats are available for the taking too. Needless to say, competition is stiff, especially since consumers have easy access to a landslide of varied content.</p>

<p align="left" style="font-family:arial;font-size:13pt">
However, even though an ocean of content inundates their daily lives, consumers tend to choose and appreciate only those select pieces that are based on unique, never explored before ideas. What’s more, in a world of overly sensationalized news and pretentious content, anything made with honesty and integrity stands out like a shining beacon of hope and, therefore, picks up much more viewership than the rest. It is this very thirst for high quality, research-backed content that fuels the philosophy of Chitkara School of Mass Communication.</p>

<p align="left" style="font-family:arial;font-size:13pt">
One of the most sought after institutes in India, CSMC is renowned for preparing future content makers and mass communication experts who are not just creative, hardworking, and sincere, but who also possess an undying passion for ensuring that only the most credible information is being pushed out for public consumption. The curriculum at CSMC encompasses top-notch teaching practices, research assignments, and experiential learning methods that contribute towards the holistic development of students.</p>

<p align="left" style="font-family:arial;font-size:13pt">
By honing the inherent capabilities of our students and by providing them with knowledge regarding the latest technologies being used in the fields of media and communication, we mold future media professionals who are adept at efficiently managing all types of work.</p>

<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">
WHY SELECT CHITKARA FOR MASS COMMUNICATION
</p>

<p align="left" style="font-family:arial;font-size:13pt">Through immersive internships at some of the best government-backed as well as private media houses, students of mass communication at Chitkara learn the tricks of the trade early on, thus gaining the upper edge while they are still in college. They get to network with the most influential members of the media community as well and, therefore, have some of the best mentors and influencers to look up to and learn from. Consequently, the placement record at Chitkara is impeccable as well. Students graduating from here go on to take up plum jobs in the media industry. Some of them even pursue advanced research-oriented studies.</p>

<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">THE MASS COMMUNICATION PROGRAM, AT CHITKARA, FOCUSES ON-</p>

<p align="left" style="color:black;font-family:arial;font-size:13.3pt;margin-top:51">Newspaper & Magazine Print Journalism</p>

<p align="left" style="font-family:arial;font-size:13pt">Print media is one of the oldest methods of disseminating news. Since it continues to be an indispensable and relevant stream, CSMC trains its mass communication students to perfect the art of hard news reporting for newsprint and magazine.</p>

<p align="left" style="color:black;font-family:arial;font-size:13.3pt;margin-top:51">Television & Radio Broadcast Journalism</p>

<p align="left" style="font-family:arial;font-size:13pt">Teaching students how to report, write, and edit content for television and radio is the main objective of the Broadcast Journalism stream. It helps students learn how to shoot and record interviews.</p>


<p align="left" style="color:black;font-family:arial;font-size:13.3pt;margin-top:51">Online & Convergence Multimedia Journalism</p>

<p align="left" style="font-family:arial;font-size:13pt">The convergence of all three forms of media – online, print, and broadcast offerings is inevitable in today’s digital age. The Convergence program helps students understand how to do just that.</p>

<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()"></img>

<script>
function f1()
{
location.href="a3.html"
}
</script>


</body>
</html>


