<html>
</head><title>chitkara college of sales & marketing</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >

<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>









<div style=:width:100%;height:301><img src="skool10.jpg" name="img1" id="img1" width=1355 height=350 style="margin-top:"></img></div>


<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:101;margin-left:301">CHITKARA <font color="red"> COLLEGE OF SALES & MARKETING</font></h1>

<hr>
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:24 	">In today’s competitive world, two of the most dynamic and fast moving areas in any organization are SALES and MARKETING. Chitkara College of Sales & Retail Marketing is a Chitkara Education initiative to provide students, opportunity to grow vertically & horizontally in their career paths with sales & marketing specialization.</p>

<p align="left" style="font-family:arial;font-size:13pt">All our programs is offered with 100% placement assistance with partner organisations which ensures a successful career start in various industry domains such as FMCG, Retail, Banking and other related sectors. In the next couple of years, Chitkara College of Sales & Marketing should be synonymous with Sales & Marketing Education of Excellence and we should become the global leaders in that domain.</p>


<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">RETAIL SCENARIO IN INDIA</p>


<p align="left" style="font-family:arial;font-size:13pt">The Indian retail market is poised to reach USD 1.3 trillion by 2020 and therefore it will provide a tremendous growth opportunity for retail and FMCG players alike. With all multinational brands coming to India, Chitkara College of Sales & Retail Marketing aims to create a primary resource centre for all retail manpower specialization.</p>

<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">WHY SALES IS THE BEST CAREER IN THE WORLD!</p>

<p align="left" style="font-family:arial;font-size:13pt">It is also commonly known that over 70% of CEO’s come through a Sales route.
The Sales team is the team responsible for liaising with customers, selling the products and services, which brings in revenue to the business and therefore profit! Once you understand this, you can see why any CEO would consider their Sales team to be the most important team in their organisation. With this in mind, who do you think the CEO would want to train? To incentivise? To retain? YES, you’ve guessed it, the Sales team! Without the Sales team, the company would not be able to grow, which is its primary objective.</p>


<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">CAREER OPPORTUNITES</p>

<p align="left" style="font-family:arial;font-size:13pt">With competitive salaries and perks, the chance to work in industries that interest you and a culture of being judged by your results, a sales career could offer just what you want from a graduate job.</p>


<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">SOME OF OUR TOP CAMPUS RECRUITERS</p>
<br/>
<img src="is.jpg" width=851 height=71 style="margin-left:201"></img>


<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()"></img>

<script>
function f1()
{
location.href="a3.html"
}
</script>


</body>
</html>


