<html>
</head><title>chitkara industry partnerships</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >


<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>



<div style=:width:100%;height:301><img src="ooo.jpg" name="img1" id="img1" width=1351 height=350 style="margin-top:;margin-left:-7"></img></div>


<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:71;margin-left:451">CHITKARA <font color="red">INDUSTRY PARTNERSHIPS</font></h1>

<hr>
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:33 	">Chitkara University has established an unassailable reputation for very successful campus recruitment of its students. This has been achieved through the virtue of our intensive focus on making all our graduates “industry ready”.</br></p>

<marquee direction="left"><img src="oo.png" height=81 width=1351></img></marquee>

<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">COURSES VALUED BY INDUSTRY</p>


<p align="left" style="font-family:arial;font-size:13pt">Chitkara University maintains close link with leading corporations and professional associations to deliver most of our professional programs. Through these alliances we stay in touch with industry, ensuring that our courses are relevant, practical and deliver the skills in demand, thus enabling our graduates to hit the ground running.</p>

<p align="left" style="color:black;font-family:arial;font-size:13.3pt;margintop:51">Some prime examples are:-</p>

<ul style="color:;font-family:arial;font-size:12pt">
<li>All degree programs offered by the School of Health Sciences are in collaboration with Fortis Healthcare, which is one of the leading healthcare providers in Asia</li>
<br/>

<li>Chitkara Business School is offering a unique two-year MBA program in Human Resource management with ManpowerGroup, which is the leading manpower consultancy in the world.</li>
<br/>

<li>Joint management programs with BSE Institute have helped us initiate academic programs in the realm of financial sector knowledge.</li>
<br/>

<li>nVIDIA, one of the leading companies in the parallel computing space, has granted the status of “CUDA teaching Centre” to Chitkara University.</li>
<br/>

<li>Our Optometry Program is fully endorsed by Sankara Healthcare, which is one of the leading eye-care chains in the country.</li>
<br/>

<li>Marquee companies such as ARM, Cadence and NXP Semiconductors are supporting us in terms of supplying state-of-the-art equipment for best hands-on classroom training.</li>
<br/>

<li>Infosys Campus Connect and Wipro 10X Mission have provided us an important framework for our engineering curriculum.</li>
<br/>

<li>We have forged strong linkages with industry leaders such as CISCO, Ericsson, Dassault Systems, National Instruments and Oracle to develop and deploy industry-relevant curricula on various technologies for our engineering curriculum.</li>
<br/>

<li>The curriculum and program structure for our Journalism and Mass Communication program has been inspired by and adapted from the UNESCO Model Curricula for Journalism Education.</li>
<br/>

<li>Strong Associations with leading media corporations such as ZEE Network and other media companies has been a great support in redefining our programs in Mass Communication</li>
</ul>




<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()" ></img>

<script>
function f1()
{
location.href="website.html"
}
</script>


</body>
</html>


