<html>
</head><title>chitkara innovation incubator</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>
</head>
<body >


<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>



<div style=:width:100%;height:301><img src="inv.jpg" name="img1" id="img1" width=1355 height=350 style="margin-top:"></img></div>


<h1 style="color:black;font-size:24pt;;font-style:Monotype Corsiva;font-weight:bold;font-family:arial;margin-top:71;margin-left:451">CHITKARA <font color="red">INNOVATION INCUBATOR</font></h1>

<hr>
<p align="left" style="font-family:arial;font-size:13.3pt;margin-top:33 	">Chitkara Innovation Incubator was initiated in the year 2013 with a sprawling 15,000 sq ft facility next to Rajiv Gandhi Information Technology Park, Chandigarh which is the prime destination for major blue chip companies such as Infosys, Tech Mahindra and Airtel.</br></p>

<p align="left" style="font-family:arial;font-size:13pt">Chitkara University is a place of original thinkers; nurturing and stimulating inquisitive minds to produce graduates with innovative ideas, perspective, and approaches. Now anyone can incubation space in Chandigarh or Tricity  for running its startup. Chitkara Innovation Incubator helps turn students’ business ideas into reality. Student ventures with scalable, commercial potential are given access to high-tech, collaborative office space, paired with industry mentors, subject matter experts, and community corporate partners to develop scalable business plans, and market-testable products and services.</p>

<p align="left" style="font-family:arial;font-size:13pt">This Innovation Hub will be one-stop shop for know-how. Entrepreneurs across Chitkara University can access seed capital opportunities, one-on-one mentoring, pro-bono support services, feedback from entrepreneurial experts, and capacity-building workshops covering everything from legal liability to effective marketing to entrepreneurial finance. It is a community, a nexus point where innovators at Chitkara can meet, interact with other innovators, and learn from peers, all of whom are driven to create lasting positive change. That community includes undergraduate and graduate students, faculty, staff and alumni across any discipline.</p>

<p align="left" style="color:grey;font-family:arial;font-size:13.3pt;margin-top:51">SOME OF THE COMPANIES WHICH ARE SUPPORTED BY CHITKARA INNOVATION INCUBATOR ARE:</p>

<img src="inc.jpg" width=901 height=191 style="margin-left:201"></img>


<img src="bp.png" style="margin-left:651;margin-top:51;cursor:pointer" onclick="f1()" ></img>

<script>
function f1()
{
location.href="website.html"
}
</script>


</body>
</html>


