<html>
<head>
<title>Undergraduate courses</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>



</head>


<body background=bcf.jpg >


<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>

<table border=0 style="margin-top:51">
<tr>
<td valign="top"><font style="color:red;font-size:17pt;background:;font-family:arial;text-decoration:underline;margin-left:-11">ENGINEERING & TECHNOLOGY</font>
<br/><br/>
<ul style="margin-left:-21"><li>Computer Science Engineering</li>
<li>Electronics and Computer Engineering</li>
<li>Electronics & Comm. Engineering</li>
<li>Mechanical Engineering</li>
<li>Mechatronics Engineering</li>
<li>Electrical Engineering</li>
<li>Civil Engineering</li>
<li>Lateral Entry (For Diploma holders only)</li></ul></td>

<td valign="top" width=><font style="text-decoration:underline;margin-left:108;color:red;font-size:17pt;background:;font-family:arial">ART & DESIGN</font>
<br/><br/>
<ul style="margin-left:69">
<li>Bachelor of Fine Arts</li>
<li>B.A. Photography <br/>& Visual Arts</li>
<li>B.Sc / B. Des Animation</li>
<li>B. Des Game Design</li>
<li>B. Des Visual Communication</li>
<li>B. Des User Experience</li></ul></td>


<td valign="top" width= ><font style="text-decoration:underline;margin-left:181;color:red;font-size:17pt;background:;font-family:arial">HOSPITALITY & HOTEL MGMNT</font>
<br/><br/>
<ul style="margin-left:151">
<li>B.Sc Hospitality affiliated with National Council of Hotel Management<br/> & Catering Technology</li>
<li>B.Sc Hospitality Administration</li>
<li>B.Sc Hospitality Administration with George Brown College,<br/> Toronto, Canada</li>
<li>B.Sc Culinary Arts</li>
<li>B.Sc Culinary Arts with specialisation in Bakery & Pastry Art Management</li> 	
</ul></td></tr>

<table border=0>
<tr>
<td valign="top" ><font style="text-decoration:underline;margin-left:;color:red;font-size:17pt;background:;font-family:arial;margin-left:-9">COMPUTER APPLICATION PROGRAMS</font>
<br/><br/>
<ul style="margin-left:-21">
<li>BCA</li>
<li>Integrated BCA-MCA</li> 	
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:81;color:red;font-size:17pt;background:;font-family:arial">ALLIED HEALTH SCIENCES</font>
<br/><br/>
<ul style="margin-left:51">
<li>B.Sc Allied Healthcare (MLT/MIT/OTT/DT) <br/>with Fortis Healthcare</li>
<li>B. Physiotherapy</li>
<li>B. Occupational Therapy</li> 	
</ul></td>


<td valign="top" ><font style="text-decoration:underline;margin-left:131;color:red;font-size:17pt;background:;font-family:arial">PHARMACEUTICAL SCIENCES</font>
<br/><br/>
<ul style="margin-left:101">
<li>B. Pharma</li>
<li>B. Pharma (Practice)</li>
<li>Pharm. D.</li>
<li>2-Year Diploma in Pharmacy (D.Pharm)</li> 	
</ul></td>
</tr>
</table>

<table border=0>
<tr>
<td valign="top" ><font style="text-decoration:underline;margin-left:-9;color:red;font-size:17pt;background:;font-family:arial">PLANNING & ARCHITECTURE</font>
<br/><br/>
<ul style="margin-left:-21">
<li>PLANNING & ARCHITECTURE</li>
<li>B. Arch</li>
<li>B. Des Interior Design</li> 	
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:81;color:red;font-size:17pt;background:;font-family:arial">JOURNALISM & MASS COMM.</font>
<br/><br/>
<ul style="margin-left:71">
<li>B.A. Journalism</li> 	
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:71;color:red;font-size:17pt;background:;font-family:arial">NURSING</font>
<br/><br/>
<ul style="margin-left:51">
<li>B.Sc Nursing Basic with Fortis</li> 	
<li>Post B.Sc Nursing with Fortis
</li>
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:51;color:red;font-size:17pt;background:;font-family:arial">OPTOMETRY</font>
<br/><br/>
<ul style="margin-left:21"> 	
<li>B. Optometry with Sankara Eyecare</li>
</ul></td>
</tr></table>

<table border=0 align="center">
<tr>
<td valign="top" ><font style="text-decoration:underline;margin-left:;color:red;font-size:17pt;background:;font-family:arial">BUSINESS & ACCOUNTING</font>
<br/><br/>
<ul style="margin-left:-21">
<li>BBA</li> 	
<li>B. Com</li>
</ul></td></tr>
</table>

<img src="bp1.png" style="margin-left:951;margin-top:-71;cursor:pointer" onclick="f5()" width=50 height=50></img>
<script>
function f5()
{
location.href="website.html"
}
</script>

</body>
</html>