<html>
<head>
<title>Postgraduate courses</title>
<style>

.div1{background:red;color:white;width:270;height:40;font-size:12.5pt;text-align:center;text-decoration:underline;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div1:hover{background:red;color:black}

.div11{background:red;color:white;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer;margin:-14}
.div11:hover{background:red;color:black}

.div4{background:white;color:black;width:290;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;cursor:pointer}
.div4:hover{background:red;color:white}

.div5{background:yellow;color:black;width:260;height:40;font-size:12.5pt;text-align:center;padding:10;font-weight:bold;text-decoration:underline;cursor:pointer;margin:-14}
.div5:hover{background:red;color:white}

.div2{background:black;color:yellow;width:1321;height:8;font-size:15pt;text-align:center;padding:20.5;font-weight:bold;cursor:pointer;margin:11;margin-left:-10}
.div2:hover{background:black;color:white}

.div3{margin-left:-10;width:100%}
.abcd{font-size:30pt;font-weigth:bold ;font-style:bold;font-family:arial black;margin-left:-5 }
.xyz{font-size:20pt;font-weight:regular}
.pqr{color:red;cursor:pointer;font-size:25pt;font-family:arialblack;font-style:bold}
.pqr:hover{color:green}

.div13{width:80;height:80;padding:15;cursor:pointer;margin:40}
</style>



</head>


<body background=bcf.jpg >


<table border=0 width=100% >
<tr>
<td width=250 >

<div class="abcd">CHITKARA</div>
<div class="xyz">UNIVERSITY<div>
<hr></td>
<td><img src="i.png" height=80 style="margin-top:-3;margin-left:3;border-radius:7px"></td></td>

<td><font size=>For more information<br>
give a miss call on</font></br><br>
<font size=2 style="font-weight:bold;margin-left:2">1800 267 1999</font></br></td>

<td><br>Admission Helpline</br>
<br><font size=2 style="font-weight:bold">+91 9501105714</font><br>
<font size=2 style="font-weight:bold">+91 9501105715</font></br></td>

<td>Delhi & NCR
<br>please call on</br>
<br><font size=2 style="font-weight:bold">9599368734</font></br></td>

<td>WB / North East
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9810355724</font></br></td>

<td>UP / Bihar / Jharkhand
<br>Helpline</br>
<br><font size=2 style="font-weight:bold">9873288076</font></br></td>

<td valign="top"><br>J&K Helpline</br>
<br><font size=2 style="font-weight:bold">9501105716</font></br></td>
</tr>
</table>




<table border=0 style="margin-top:51">
<tr>
<td valign="top"><font style="color:red;font-size:17pt;background:;font-family:arial;text-decoration:underline;margin-left:">MBA</font>
<br/><br/>
<ul style="margin-left:-21">
<li>Marketing</li>
<li>Finance & Banking</li>
<li>Financial Market Practices with BSE</li>
<li>Human Resource Management</li>
<li>Healthcare Management With Fortis</li>
<li>Health IT with Frost & Sullivan</li>
<li>Supply Chain & Logistics with Safeducate</li>
<li>Business Analytics</li>
<li>Sales & Retail Marketing</li>
<li>Banking & Financial Services</li>
<li>Pharmaceutical Management</li>
<li>Insurance & Financial Planning</li></ul></td>

<td valign="top" width=><font style="text-decoration:underline;margin-left:;color:red;font-size:17pt;background:;font-family:arial">ENGINEERING & TECHNOLOGY</font>
<br/><br/>
<ul style="margin-left:">
<li>M.E. Computer Science</li>
<li>M.E. Electronics & Communication</li>
<li>M.E. Construction Technology</li>
<li>M.E. Mechanical Engineering</li>
<li>M.Tech Computer Science Engineering</li></ul></td>

<td valign="top" width= ><font style="text-decoration:underline;margin-left:121;color:red;font-size:17pt;background:;font-family:arial">PHARMACEUTICAL SCIENCES</font>
<br/><br/>
<ul style="margin-left:101">
<li>M. Pharma (Pharmaceutics / Pharmaceutical Tech / <br/>Pharmacology / Clinical Research)<li>
<li>Pharm D (Post Buccalureate)
<li>M.Sc Pharmacovigilance</li></ul></td>
</tr>
</table>

<br/>

<table border=0>
<tr>
<td valign="top" ><font style="text-decoration:underline;margin-left:;color:red;font-size:17pt;background:;font-family:arial;margin-left:">COMPUTER APPLICATION PROGRAMS</font>
<br/><br/>
<ul style="margin-left:">
<li>MCA (Lateral Entry)</li> 	
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:181;color:red;font-size:17pt;background:;font-family:arial">EDUCATION</font>
<br/><br/>
<ul style="margin-left:161">
<li>B.Ed</li>
<li>M.Ed</li> 	
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:231;color:red;font-size:17pt;background:;font-family:arial">ART & DESIGN</font>
<br/><br/>
<ul style="margin-left:211">
<li>M. Des in User Experience (UX/UI)</li>
<li>MFA</li> 	
</ul></td>
</tr>
</table>

<br/>
<table border=0>
<tr>
<td valign="top" ><font style="text-decoration:underline;margin-left:;color:red;font-size:17pt;background:;font-family:arial">PLANNING & ARCHITECTURE</font>
<br/><br/>
<ul style="margin-left:">
<li>M. Des in Interior Design</li> 	
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:81;color:red;font-size:17pt;background:;font-family:arial">PHYSIOTHERAPY</font>
<br/><br/>
<ul style="margin-left:71">
<li>M. Physiotherapy</li> 	
</ul></td>

<td valign="top" ><font style="text-decoration:underline;margin-left:71;color:red;font-size:17pt;background:;font-family:arial">OPTOMETRY</font>
<br/><br/>
<ul style="margin-left:51">
<li>M. Optometry</li>
</ul></td>


<td valign="top" width= ><font style="text-decoration:underline;margin-left:121;;color:red;font-size:17pt;background:;font-family:arial">JOURNALISM & MASS COMM.</font>
<br/><br/>
<ul style="margin-left:131">
<li>M.A. Journalism</li></ul></td></tr></table>


<img src="bp1.png" style="margin-left:621;margin-top:31;cursor:pointer" onclick="f5()" width=50 height=50></img>
<script>
function f5()
{
location.href="website.html"
}
</script>

</body>
</html>